121-121726-0000 also a popular contrivance whereby love making may be suspended but not stopped during the picnic season
121-121726-0001 harangue the tiresome product of a tireless tongue
121-121726-0002 angor pain painful to hear
121-121726-0003 hay fever a heart trouble caused by falling in love with a grass widow
121-121726-0004 heaven a good place to be raised to
121-121726-0005 hedge a fence
121-121726-0006 heredity the cause of all our faults
121-121726-0007 horse sense a degree of wisdom that keeps one from betting on the races
121-121726-0008 hose man's excuse for wetting the walk
121-121726-0009 hotel a place where a guest often gives up good dollars for poor quarters
121-121726-0010 housecleaning a domestic upheaval that makes it easy for the government to enlist all the soldiers it needs
121-121726-0011 husband the next thing to a wife
121-121726-0012 hussy woman and bond tie
121-121726-0013 tied to a woman
121-121726-0014 hypocrite a horse dealer
